# Backend service - runs TypeScript directly via tsx
FROM node:22-alpine

WORKDIR /app

# Copy package files for all workspaces
COPY package*.json ./
COPY packages/shared-schema/package*.json ./packages/shared-schema/
COPY packages/crypto/package*.json ./packages/crypto/
COPY packages/db/package*.json ./packages/db/
COPY packages/aurora-sync/package*.json ./packages/aurora-sync/
COPY packages/backend/package*.json ./packages/backend/

# Copy source code for all shared packages and backend
COPY packages/shared-schema/src ./packages/shared-schema/src
COPY packages/crypto/src ./packages/crypto/src
COPY packages/db/src ./packages/db/src
COPY packages/aurora-sync/src ./packages/aurora-sync/src
COPY packages/backend/src ./packages/backend/src

# Install production dependencies (tsx is now a production dep for running TypeScript)
RUN npm ci --omit=dev --workspace=boardsesh-backend --workspace=@boardsesh/shared-schema --workspace=@boardsesh/crypto --workspace=@boardsesh/db --workspace=@boardsesh/aurora-sync

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start the server using tsx to run TypeScript directly
WORKDIR /app/packages/backend
CMD ["npx", "tsx", "src/index.ts"]
