# Build stage for the backend service in monorepo
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files for all workspaces
COPY package*.json ./
COPY packages/shared-schema/package*.json ./packages/shared-schema/
COPY packages/backend/package*.json ./packages/backend/

# Install all dependencies (including workspace dependencies)
RUN npm ci

# Copy source code for shared-schema and backend only
COPY packages/shared-schema ./packages/shared-schema
COPY packages/backend ./packages/backend

# Build shared-schema first, then backend
RUN npm run build --workspace=@boardsesh/shared-schema
RUN npm run build --workspace=boardsesh-backend

# Production stage
FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/shared-schema/package*.json ./packages/shared-schema/
COPY packages/backend/package*.json ./packages/backend/

# Copy built shared-schema BEFORE npm ci so workspace resolution works
COPY --from=builder /app/packages/shared-schema/dist ./packages/shared-schema/dist

# Install production dependencies only (now workspace can resolve)
RUN npm ci --omit=dev

# Copy built backend files
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start the server
WORKDIR /app/packages/backend
CMD ["node", "dist/index.js"]
