; PlatformIO Project Configuration File
;
; Boardsesh Climb Queue Display Firmware
; For LilyGo T-Display S3 (170x320 ST7789)
; https://www.lilygo.cc/products/t-display-s3

[platformio]
default_envs = lilygo_t_display_s3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Shared local libraries (symlink)
lib_deps =
    config-manager=symlink://../../libs/config-manager
    log-buffer=symlink://../../libs/log-buffer
    wifi-utils=symlink://../../libs/wifi-utils
    graphql-ws-client=symlink://../../libs/graphql-ws-client
    esp-web-server=symlink://../../libs/esp-web-server
    lilygo-display=symlink://../../libs/lilygo-display
    ; BLE client library for proxy mode - disabled for now due to NimBLE compilation issues
    ; TODO: Re-enable once NimBLE API compatibility is fixed
    ; aurora-ble-client=symlink://../../libs/aurora-ble-client
    ; External libraries from PlatformIO registry
    bblanchon/ArduinoJson@^7.0.0
    links2004/WebSockets@^2.4.0
    ; LovyanGFX for hardware display driver
    lovyan03/LovyanGFX@^1.1.12
    ; NimBLE for BLE proxy mode - disabled for now
    ; h2zero/NimBLE-Arduino@^1.4.0
    ; QR code generation
    ricmoo/qrcode@^0.0.1

build_flags =
    -D CORE_DEBUG_LEVEL=3
    ; Enable PSRAM
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; LilyGo T-Display S3 (170x320 ST7789)
; Using esp32-s3-devkitc-1 board definition for better PSRAM/SSL compatibility
[env:lilygo_t_display_s3]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

build_flags =
    ${env.build_flags}
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    ; LilyGo T-Display S3 specific
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320

; Partition table for firmware + NVS
board_build.partitions = partitions.csv
