; PlatformIO Project Configuration File
;
; Boardsesh Board Controller Firmware
; Supports ESP32 and ESP32-S3 development boards

[platformio]
default_envs = esp32s3dev

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Shared local libraries (symlink)
lib_deps =
    aurora-protocol=symlink://../../libs/aurora-protocol
    led-controller=symlink://../../libs/led-controller
    config-manager=symlink://../../libs/config-manager
    log-buffer=symlink://../../libs/log-buffer
    wifi-utils=symlink://../../libs/wifi-utils
    graphql-ws-client=symlink://../../libs/graphql-ws-client
    nordic-uart-ble=symlink://../../libs/nordic-uart-ble
    esp-web-server=symlink://../../libs/esp-web-server
    ; External libraries from PlatformIO registry
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^7.0.0
    links2004/WebSockets@^2.4.0
    tzapu/WiFiManager@^2.0.17
    h2zero/NimBLE-Arduino@^1.4.1

build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_NIMBLE_CPP_ATT_VALUE_INIT_LENGTH=512

; ESP32-S3 Development Board (recommended)
[env:esp32s3dev]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

build_flags =
    ${env.build_flags}
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

; Standard ESP32 Development Board
[env:esp32dev]
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
