; PlatformIO Project Configuration File
;
; Boardsesh Climb Preview Display Firmware
; For Waveshare ESP32-S3 Touch LCD 4.3" (800x480)
; https://www.waveshare.com/esp32-s3-touch-lcd-4.3.htm

[platformio]
default_envs = waveshare_s3_lcd

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Shared local libraries (symlink)
lib_deps =
    config-manager=symlink://../../libs/config-manager
    log-buffer=symlink://../../libs/log-buffer
    wifi-utils=symlink://../../libs/wifi-utils
    graphql-ws-client=symlink://../../libs/graphql-ws-client
    esp-web-server=symlink://../../libs/esp-web-server
    climb-display=symlink://../../libs/climb-display
    ; External libraries from PlatformIO registry
    bblanchon/ArduinoJson@^7.0.0
    links2004/WebSockets@^2.4.0
    tzapu/WiFiManager@^2.0.17
    ; LovyanGFX for hardware display driver
    lovyan03/LovyanGFX@^1.1.12

build_flags =
    -D CORE_DEBUG_LEVEL=3
    ; Enable PSRAM
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Waveshare ESP32-S3 Touch LCD 4.3" (800x480)
[env:waveshare_s3_lcd]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

build_flags =
    ${env.build_flags}
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    ; Waveshare 4.3" LCD specific
    -D TFT_WIDTH=800
    -D TFT_HEIGHT=480

; Partition table for large firmware + SPIFFS for images
board_build.partitions = partitions.csv
